{
  "name": "vite-template-for-css-with-postcss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build" ,
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.9"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-load-config": "^6.0.1"
  }
}
